#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 192B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.6s

#3 [internal] load .dockerignore
#3 transferring context: 110B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 62B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#5 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.0s done
#5 DONE 0.0s

#6 [3/5] COPY requirements.txt .
#6 CACHED

#7 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#7 CACHED

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [5/5] COPY app.py .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 exporting manifest sha256:a92050c0bd6bb6991d623d4490a127a11a6e3b5617a7af11a8d094998348c1f9 done
#10 exporting config sha256:6acb958c7bf7cf5c40059db57878f28e368b5ac2275f7262cf0ad5c7f415bc39 done
#10 exporting attestation manifest sha256:3f17f2bbe5f7879e8be535280e26abfab31aff9ea84e33569661666f3d1d6dd2 done
#10 exporting manifest list sha256:f277f0badc20748ffb6017a67a3087b4edd4cf325ebe0014a9f225eba09fffe0 done
#10 naming to docker.io/library/optimizedapp:v1 done
#10 unpacking to docker.io/library/optimizedapp:v1 0.1s done
#10 DONE 0.2s
docker build -t optimizedapp:v1 .  0.09s user 0.09s system 14% cpu 1.237 total
